<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LogoController">
    <children>
        <TabPane prefHeight="600.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Untitled Tab 1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="672.0" prefWidth="708.0">
                            <children>
            
            
                                <Button layoutX="18.0" layoutY="80.0" onAction="#btnCapture" prefHeight="25.0" prefWidth="80.0" text="Capture" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
                                <Button layoutX="18.0" layoutY="80.0" onAction="#btnFind" prefHeight="25.0" prefWidth="80.0" text="Find   " AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="10.0" />
                                <Slider fx:id="sldFindBlue" blockIncrement="1.0" layoutX="117.0" layoutY="50.0" max="255.0" prefHeight="14.0" prefWidth="303.0" showTickMarks="true" value="24.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="160.0" />
                                <Label fx:id="labBlue" layoutX="20.0" layoutY="50.0" prefHeight="17.0" prefWidth="100.0" text="Label" />
                                <Slider fx:id="sldFindRed" blockIncrement="1.0" layoutX="80.0" layoutY="85.0" max="255.0" prefHeight="14.0" prefWidth="309.0" showTickMarks="true" value="26.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="160.0" />
                                <Label fx:id="labDark" layoutX="20.0" layoutY="120.0" prefHeight="17.0" prefWidth="100.0" text="Label" />
                                <Slider fx:id="sldFindDark" blockIncrement="1.0" layoutX="80.0" layoutY="120.0" max="255.0" prefHeight="14.0" prefWidth="305.0" showTickMarks="true" value="75.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="160.0" />

                                <Label fx:id="labRed" layoutX="20.0" layoutY="85.0" prefHeight="17.0" prefWidth="100.0" text="Label" />
            
            
                                <ScrollPane layoutY="141.0" prefHeight="389.0" prefWidth="580.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0">
                                    <content>
                                        <AnchorPane fx:id="anchorImage" minHeight="0.0" minWidth="0.0">
                                            <children>
                                                <ImageView fx:id="imgBig" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                                <Button layoutX="340.0" layoutY="531.0" mnemonicParsing="false" onAction="#btnSave" prefHeight="25.0" prefWidth="117.0" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="140.0" />
                                <Button layoutX="464.0" layoutY="531.0" mnemonicParsing="false" onAction="#btnLoad" prefHeight="25.0" prefWidth="126.0" text="Load" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Button layoutX="198.0" layoutY="10.0" onAction="#btnObject" prefHeight="25.0" prefWidth="80.0" text="Object" />
                        <TextField fx:id="tfCorrectionR" layoutX="492.0" layoutY="38.0" prefHeight="25.0" prefWidth="94.0" text="0" AnchorPane.rightAnchor="14.0" />
                        <TextField fx:id="tfCorrectionG" layoutY="73.0" prefHeight="25.0" prefWidth="94.0" text="0" AnchorPane.rightAnchor="14.0" />
                        <TextField fx:id="tfCorrectionB" layoutY="108.0" prefHeight="25.0" prefWidth="94.0" text="0" AnchorPane.rightAnchor="14.0" />
                        <Label layoutX="460.0" layoutY="42.0" text="R:" AnchorPane.rightAnchor="130.0" />
                        <Label layoutX="460.0" layoutY="77.0" text="G:" AnchorPane.rightAnchor="130.0" />
                        <Label layoutX="459.0" layoutY="112.0" text="B:" AnchorPane.rightAnchor="130.0" />
            
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imgMonFirst" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imgMon" fitHeight="100.0" fitWidth="100.0" layoutX="200.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnStartMonitor" prefHeight="25.0" prefWidth="90.0" text="Start Monitor" />
                        <Label fx:id="labDiff" layoutX="114.0" layoutY="18.0" prefHeight="17.0" prefWidth="176.0" text="Label" />
                        <CheckBox fx:id="cbRun" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" text="CheckBox" />
                        <TextField fx:id="tfCounter" text="2000" layoutX="431.0" layoutY="14.0" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
